# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/home/yanzi/.android_lib
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.5.18
Libs: -L${libdir} -lgnutls
Libs.private:  /home/yanzi/.android_lib/lib/libintl.so /home/yanzi/.android_lib/lib/libiconv.so /mnt/Lucifer/yanzi/Android/lib/android-21-toolchain-r11c/sysroot/usr/lib/libc.so      -lgmp  
Requires.private: nettle, hogweed, libtasn1, p11-kit-1, zlib
Cflags: -I${includedir}
