# libgnutlsxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutlsxx.so'

# Names of this library.
library_names='libgnutlsxx.so'

# The name of the static archive.
old_library='libgnutlsxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/mnt/Lucifer/yanzi/Android/lib/android-21-toolchain-r11c/sysroot/usr/lib -R/home/yanzi/.android_lib/lib -L/home/yanzi/.android_lib/lib -L/mnt/Lucifer/yanzi/Android/lib/android-21-toolchain-r11c/lib /home/yanzi/.android_lib/lib/libgnutls.la -lz /home/yanzi/.android_lib/lib/libp11-kit.la /home/yanzi/.android_lib/lib/libffi.la /home/yanzi/.android_lib/lib/libtasn1.la -lnettle -lhogweed /home/yanzi/.android_lib/lib/libgmp.la /home/yanzi/.android_lib/lib/libintl.la /home/yanzi/.android_lib/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutlsxx.
current=29
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yanzi/.android_lib/lib'
