# libtasn1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtasn1.so.6'

# Names of this library.
library_names='libtasn1.so.6.5.5 libtasn1.so.6 libtasn1.so'

# The name of the static archive.
old_library='libtasn1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/Lucifer/yanzi/Android/lib/android-21-toolchain-r11c/sysroot/usr/lib -L/home/yanzi/.android_lib/lib -L/mnt/Lucifer/yanzi/Android/lib/android-21-toolchain-r11c/lib -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtasn1.
current=11
age=5
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yanzi/.android_lib/lib'
