# libwsutil.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwsutil.so'

# Names of this library.
library_names='libwsutil.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/lib -L/home/yanzi/.android_lib/lib -L/mnt/Lucifer/yanzi/Android/lib/android-21-toolchain-r11c/lib =/home/yanzi/.android_lib/lib/libgthread-2.0.la =/home/yanzi/.android_lib/lib/libgmodule-2.0.la =/home/yanzi/.android_lib/lib/libglib-2.0.la =/home/yanzi/.android_lib/lib/libgcrypt.la -ldl =/home/yanzi/.android_lib/lib/libgpg-error.la =/home/yanzi/.android_lib/lib/libintl.la =/home/yanzi/.android_lib/lib/libiconv.la -lz -lm -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwsutil.
current=8
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yanzi/.android_lib/lib'
